.bg_image {
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 1024px;

	/* Set up proportionate scaling */
	width: 100%;
	height: auto;

	/* Set up positioning */
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;

}

.home_container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.form_container {
		width: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.home_title {
		color: white;
		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
	}

}